# Gw2TpPriceChecker

./: Gw2TpPriceChecker.sln  README.md
Gw2TpPriceChecker/: App.xaml  App.xaml.cs  Gw2TpPriceChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gw2TpPriceChecker.UI/: App.xaml  App.xaml.cs  Gw2TpPriceChecker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gw2TpPriceChecker.UI/Code/: Comparer.cs
Gw2TpPriceChecker.UI/Converters/: ImageConverter.cs
Gw2TpPriceChecker.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Gw2TpPriceChecker.UI/Windows/: PriceInputWindow.xaml  PriceInputWindow.xaml.cs
Gw2TpPriceChecker/Code/: ApiCaller.cs  Comparer.cs  ItemPrice.cs
Gw2TpPriceChekcer.Code/: Gw2TpPriceChekcer.Code.csproj
Gw2TpPriceChekcer.Code/API/: ApiCaller.cs
Gw2TpPriceChekcer.Code/Collections/: Items.cs
Gw2TpPriceChekcer.Code/Converters/: ItemPriceConverter.cs
Gw2TpPriceChekcer.Code/Models/: Attribute.cs  Buys.cs  Details.cs  Infix_Upgrade.cs  Item.cs  ItemPrice.cs  Sells.cs
Gw2TpPriceChekcer.Code/Parsers/: ItemNamesParser.cs
Gw2TpPriceChekcer.Code/Resources/: items-names.json
